{
  "name": "llm-advisor-mcp",
  "version": "0.5.0",
  "mcpName": "io.github.Daichi-Kudo/llm-advisor",
  "description": "MCP server for LLM/VLM model selection with 10 tools: compare 300+ models across 7 data sources with pricing, benchmarks, recommendations, cost estimation, and provider comparison. No API key required.",
  "type": "module",
  "exports": {
    "./package.json": "./package.json"
  },
  "bin": {
    "llm-advisor-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "server.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && tsup src/index.ts --format esm --clean",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:mcp": "tsx scripts/mcp-smoke.ts",
    "smoke:package": "tsx scripts/package-smoke.ts",
    "prepublishOnly": "npm test && npm run build && SKIP_BUILD=1 npm run smoke:package",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "llm",
    "vlm",
    "ai",
    "ai-models",
    "model-selection",
    "model-comparison",
    "model-recommendation",
    "benchmarks",
    "pricing",
    "swe-bench",
    "aider",
    "opencompass",
    "arena-elo",
    "openrouter",
    "claude-code",
    "agentic",
    "bfcl",
    "speed",
    "latency",
    "http",
    "mcp-http",
    "cost-calculator",
    "model-search"
  ],
  "homepage": "https://github.com/Daichi-Kudo/llm-advisor-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daichi-Kudo/llm-advisor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Daichi-Kudo/llm-advisor-mcp/issues"
  },
  "author": {
    "name": "Cognisant LLC",
    "url": "https://cognisant.io"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^3.23.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.9",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  }
}
